# linear Regression
from sklearn.linear_model import LinearRegression
import numpy as np

# X is an array of samples , X-train
x = np.array([1,2,3]).reshape(-1,1)
#The -1 informs numpy to automatically infer the dimension of that axis.

# Y is an array of samples , Y-train
y = np.array([3,5,7]).reshape(-1,1)

#################### Create the mode ################################
model = LinearRegression()

#################### Train the mode ################################
model.fit(x, y)
print("The equation in linear regression is f(x,w)=w0 + w1x")
print("For our sample data : \nThe intercept of equation (w0) is", model.intercept_)
print("The coefficent of equation (w1) is", model.coef_)


#################### Test the mode ################################
testX = np.array([4,5,6]).reshape(-1,1)

predictY = model.predict(testX)
print("The test data is\n", testX,"\n The predicted value will be\n",predictY)
